<!DOCTYPE html>
<meta charset = "UTF-8">
<html>
<head>
<style>

#maindiv{
margin-top: 30px;
width:100%;
font-size:40px;
text-align:center;
}
#corners-wrapper {
width: 48%;
font-size: 20px;	
display: inline-block;
height: 300px;	
margin-top: 30px;
}
#edges-wrapper{
width: 48%;
font-size: 20px;	
display: inline-block;
height: 300px;
margin-top: 30px;
}
#corners-memo{
	width: 100%;
	text-align: center;
}
#corners-solution{
	width: 100%;
	text-align: center;
}
#edges-memo{
	width: 100%;
	text-align: center;
}
#edges-solution{
	width: 100%;
	text-align: center;
}

</style>
<script type="text/javascript" src ="SolveCorners.js"></script>
<script type="text/javascript" src ="Scrambler.js"></script>
<title>Letter Pair</title>
</head>

<body>
	<div id="maindiv" autofocus>
		Press Space
	</div>
	<div id="corners-wrapper">
		<div id="corners-memo">
		</div>
		<div id="corners-solution">
		</div>
	</div>
	<div id="edges-wrapper">
		<div id="edges-memo">
		</div>
	</div>
</body>
<script type="text/javascript">
document.body.onkeyup = function(e){
	if(e.keyCode == 32){
		generateScramble(); 
	}
}
</script>
</html> 